<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta name="color-scheme" content="light dark">
   	<meta name="supported-color-schemes" content="light dark">
    <title>Pandora Email Template</title>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
        /* * Custom Dark Mode Colors  */
        /* :root {

            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */

    </style>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">        
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
         <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
         <table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
            <!-- logo -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;">
                           <a href="#"><img src="https://i.ibb.co/Mg4Cj6r/natorr1.jpg" width="580px" alt="natori_logo"></a>
                           
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- background_image1 -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;">
                           <a href="#"><img src="https://i.ibb.co/BLSCwZv/natori-img1.jpg" width="600" style="max-width: 600px;" alt="natori_logo"></a>
                           <a href="#"><img src="https://i.ibb.co/Zh8br9P/nator-img2.jpg" width="600" style="max-width: 600px;" alt="natori_logo"></a>
                           
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
                <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;color: #000000;padding-top: 8px;">
                            <p style="font-size: 16px;"><a href="#" target="_blank" style="font-weight: 600px;color: #000;">NEW!</a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;color: #000000;">
                            <p style="text-align: center;font-size: 18px;"><a href="#" target="_blank" style="color: #000000;font-weight: 600px;">BRAS & LINGERIE</a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

             <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;color: #000000;">
                            <p style="font-size: 16px;"><a href="#" target="_blank" style="color: #000000;font-weight: 600px;">SLEEP & LOUNGE</a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;color: #000000;">
                            <p style="font-size: 16px;"><a href="#" target="_blank" style="color: #000000;font-weight: 600px;">CLOTHING</a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;color: #000000;">
                            <p style="font-size: 16px;"><a href="#" target="_blank" style="color: #000000;font-weight: 600px;">ACCESSORIES</a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

             <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


             <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;color: #000000;">
                            <p style="font-size: 16px;"><a href="#" target="_blank" style="color: #000000;font-weight: 600px;">SALE</a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
             <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;">
                           <p style="font-size:13px">FREE SHIPPING ON ALL ORDERS.<br>FREE RETURNS ON ORDERS OVER $300.*</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- social media -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;padding-top: 13px;">
                           <a href="#" target="_blank"><img src="https://i.ibb.co/fSTrbDs/pinterest-natori.jpg" width="18px" style="padding-left: 15px;" alt=""></a>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/sH5QnDr/fb-natori.jpg" width="18px" style="padding-left: 15px;" alt=""></a>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/Nn2LnFV/insta-nator.jpg" width="18px" style="padding-left: 15px;" alt=""></a>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/s2nYhSP/twitt-nator.jpg" width="18px" style="padding-left: 15px;" alt=""></a>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/D903XSn/yt-natori.jpg" width="20px"style="  padding-left: 15px;" alt=""></a>
                           <p style="font-size: 12px;">if you wish to unsubscribe, please <a href="#" target="_blank"><span style="text-decoration: underline;">clickhere</span></a></p>
                           <p style="font-size: 11px;">The Natori Company Incorporated | 261 5th Avenue | New York, NY 10016 | United States</p>
                           <p style="font-size: 12px;"><a href="#"><u>View In Browser</u></a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
        </table>
             <!--[if (gte mso 9)|(IE)]>
				</td>`
				</tr>
				</table>
			<![endif]-->
    </div>
   </center>
</body>
</html>